<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" href="index.css">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body, html{
            width: 100%;
            height: 100%;
        }
        body{
            overflow: hidden;
        }
        #centralizarflexiredessociais{
            width: 100%;
            height: 100%;
            position: absolute;
            display: flex;
            justify-content: center;
        }
        #redessociais{
            background-color: #686868ce;
            width: 70vh;
            height: 30vh;
            margin-top: 10%;
            border-radius: 5% 0% 5% 5%;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        img{
            border-radius: 50%;
            width: 5vh;
            height: 5vh;
            margin-left: 5%;
            position: absolute;
        }
        .PDaredeSocial{
            position: absolute;
            right: 0%;
            margin-right: 25%;
            font-size: 3vh;
            color: rgb(163, 2, 163);
        }
        #github{
            background-color: rgba(0, 0, 0, 0.333);
            width: 25vh;
            height: 7vh;
            border-radius: 10%;
            position: absolute;
            display: flex;
            align-items: center;
            left: 2%;
            top: 5%;
        }
        #github:hover{
            background-color: rgb(163, 2, 163);
        }
    </style>
</head>
<body>
    <div id="cabecalho">
        <div id="opcao">
            <img id="opcaoimg" src="opcoes.png" alt="">
            </div>
            <div id="opcaoaberta">
                <a href="#" id="linkmenu">
                    <p class="itensalinhados" id="menu"></p>
                </a>
                <a href="#" id="linkhabilidades">
                    <p class="itensalinhados" id="contato"></p>
                </a>
            </div>
    </div>

    <div id="centralizarflexiredessociais"><div id="redessociais">
        <a id="linkredessociais" href="https://github.com/GabrielMFC">
        <div id="github">
                <img src="iconedogithub.png" alt="">
                <p class="PDaredeSocial" id="pgithub">Github</p>
                </div>
            </a>
        </div>
</div>


    <script src="opcoes.js"></script>
    <script>
        let githubarea  = document.getElementById("github")
        let prgithub = document.getElementById("pgithub")
        githubarea.addEventListener("mouseenter", function mudarPdeCor() {
            prgithub.style.color = "white"
        })
        githubarea.addEventListener("mouseout", function mudarPdeCor2() {
            prgithub.style.color = "rgb(163, 2, 163)"
        })
    </script>
</body>
</html>